<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:10px;
	top:32px;
	width:583px;
	height:534px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:700px;
	top:46px;
	width:758px;
	height:525px;
	z-index:2;
}
.Estilo1 {font-size: 24px}
body {
	background-color: #00FFCC;
}
#Layer3 {
	position:absolute;
	left:43px;
	top:626px;
	width:586px;
	height:378px;
	z-index:3;
}
.Estilo3 {font-size: 36px}
#Layer4 {
	position:absolute;
	left:654px;
	top:629px;
	width:664px;
	height:361px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:0px;
	top:0px;
	width:117px;
	height:166px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:605px;
	top:36px;
	width:785px;
	height:488px;
	z-index:5;
}
.Estilo4 {font-size: 18px; }
#Layer7 {
	position:absolute;
	left:73px;
	top:60px;
	width:509px;
	height:530px;
	z-index:6;
}
#Layer8 {
	position:absolute;
	left:20px;
	top:18px;
	width:157px;
	height:151px;
	z-index:6;
}
#Layer9 {
	position:absolute;
	left:18px;
	top:50px;
	width:446px;
	height:339px;
	z-index:6;
}
#Layer10 {
	position:absolute;
	left:80px;
	top:53px;
	width:418px;
	height:467px;
	z-index:6;
}
#Layer11 {
	position:absolute;
	left:76px;
	top:586px;
	width:421px;
	height:317px;
	z-index:7;
}
#Layer12 {
	position:absolute;
	left:683px;
	top:587px;
	width:635px;
	height:303px;
	z-index:8;
}
-->
</style>
</head>

<body>
<div id="Layer6">
  <p class="Estilo1">Biografia.</p>
  <p class="Estilo4">Jorge Herrera Cabrales naci&oacute; en Durango, M&eacute;xico, en el seno de una familia dedicada a la salud. Desde joven, mostr&oacute; un inter&eacute;s innato por la odontolog&iacute;a, inspirado por la vocaci&oacute;n de sus padres en el &aacute;mbito m&eacute;dico. Tras culminar sus estudios de bachillerato con excelencia acad&eacute;mica, Jorge ingres&oacute; a la Facultad de Odontolog&iacute;a de la Universidad Ju&aacute;rez del Estado de Durango (UJED), donde destac&oacute; por su dedicaci&oacute;n y habilidades excepcionales.</p>
  <p class="Estilo4">Egresado con honores, el Dr. Herrera Cabrales se embarc&oacute; en una b&uacute;squeda constante de conocimiento y perfecci&oacute;n en su campo. Particip&oacute; en programas de actualizaci&oacute;n y congresos nacionales e internacionales, consolidando su reputaci&oacute;n como un profesional comprometido con la excelencia y la actualizaci&oacute;n constante.</p>
  <p class="Estilo4">De regreso en Durango, Jorge Herrera Cabrales estableci&oacute; su consulta privada en AV. Cuitl&aacute;huac 416, El Ed&eacute;n, 34160, donde se ha distinguido por brindar atenci&oacute;n odontol&oacute;gica integral, centrada en la comodidad y bienestar de sus pacientes. Su enfoque personalizado y su habilidad para incorporar las &uacute;ltimas tecnolog&iacute;as en odontolog&iacute;a han consolidado su posici&oacute;n como referente en la comunidad odontol&oacute;gica local.</p>
  <p class="Estilo4">Adem&aacute;s de su pr&aacute;ctica cl&iacute;nica, el Dr. Herrera Cabrales tambi&eacute;n ha compartido su experiencia como conferencista y docente en la UJED, contribuyendo al desarrollo de las nuevas generaciones de odont&oacute;logos. Su compromiso con la &eacute;tica profesional y la mejora continua ha dejado una marca indeleble en la odontolog&iacute;a de Durango, posicion&aacute;ndolo como un l&iacute;der respetado y apreciado en su comunidad.</p>
</div>
<div id="Layer10"><img src="el dentistas.jpg" width="418" height="467" /></div>
<div id="Layer2">
<p class="Estilo1">&nbsp;</p>
  <div>
  <form>
  <div>
</body>

</html>
